<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: white;
      margin: 0rem;
      overflow: hidden;
    }

    .animated-text {
      font-family: "Space Mono", monospace;
      font-size: clamp(2rem, 2vw, 2rem);
      color: black;

    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 class="animated-text" data-text-value="Consol.log('Portofolio')">Consol.log('Portofolio')</h1>
  </div>





  <script>


    // source https://codepen.io/Hyperplexed/pen/rNrJgrd
    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let interval = null;

    function changeTextLetter(event) {
      let iteration = 0;

      // get initial text
      const initText = event.target.innerText;

      // clear previous interval
      clearInterval(interval);

      // set interval to change text letter by letter 
      interval = setInterval(() => {
        event.target.innerText = initText
          .split("")
          .map((letter, index) => {
            if (index < iteration) {
              return event.target.dataset.textValue[index];
            }

            return letters[Math.floor(Math.random() * 26)];
          })
          .join("");
        if (iteration >= event.target.dataset.textValue.length) {
          clearInterval(interval);
        }

        // increase iteration
        iteration += 1 / 10;
      }, 10);
    }

    const animTexts = document.querySelectorAll(".animated-text");

    animTexts.forEach((element) => {
      element.addEventListener("mouseover", () => {
        changeTextLetter(event);
      });
    });
  </script>
</body>

</html>